DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_1
DB_USER=postgres
DB_PASS=postgres

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SECRET_AUTH=e95a3684ee4ev2iuf2wetf72t3fo4h2gdi2dgi2hfu3ifhg34755906eb49c4cb961dfde39a41ce21
JWT_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=30
